# ComicCollection

./: README.md
app/: build.gradle
app/src/androidTest/java/com/laube/tech/comiccollection/: BasicNavigationTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laube/tech/comiccollection/: MainActivity.kt
app/src/main/java/com/laube/tech/comiccollection/comicdetail/: ComicDetailFragment.kt  ComicDetailViewModel.kt
app/src/main/java/com/laube/tech/comiccollection/comiclist/: ComicListAdapter.kt  ComicListFragment.kt  ComicListViewModel.kt
app/src/main/java/com/laube/tech/comiccollection/models/: ComicData.kt
app/src/main/java/com/laube/tech/comiccollection/models/response/: Characters.kt  Creators.kt  CreatorsItem.kt  Data.kt  Date.kt  MarvelResponse.kt  Price.kt  Result.kt  Series.kt  Stories.kt  StoriesItem.kt  Thumbnail.kt  URL.kt
app/src/main/java/com/laube/tech/comiccollection/network/: MarvelAPI.kt  MarvelApiService.kt
app/src/main/java/com/laube/tech/comiccollection/util/: HashUtils.kt  MarvelUtil.kt
app/src/main/res/layout/: comic_detail_fragment.xml  comic_list_fragment.xml  comic_list_item_viewholder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/laube/tech/comiccollection/: ComicDataTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
